<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_quit"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/quit"/>
    
    <item android:id="@+id/login"
          android:icon="@drawable/mtk_ic_launcher_contacts"
          android:title="@string/login"
          android:showAsAction="ifRoom|collapseActionView"/>
</menu>
